<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yijiet.lib.view.CustomActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.yijiet.lib.view.CustomActionBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_uishow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <View
            android:id="@+id/action_line"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/action_bottom_line_bg"></View>
    </FrameLayout>

</RelativeLayout>
