<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_"
    android:gravity="center"
    android:orientation="vertical">

    <com.yijiet.lib.view.CircleImageView
        android:id="@+id/iv_error_img"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="数据加载失败"
        android:maxWidth="200dp"
        android:gravity="center"
        android:textColor="@color/black_2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/draw_reload_sel"
        android:text="重新加载"
        android:textColor="@color/md_red_500"
        android:textSize="14sp" />

</LinearLayout>
